class=org.nrg.xnat.helpers.prearchive.SessionXMLRebuilder
taskId=SessionXMLRebuilder
description=Session XML Rebuilder
defaultExecutionResolver=SingleNodeExecutionResolver
executionResolverConfigurable=true
allowedExecutionResolvers=
javaClass=org.nrg.xnat.helpers.prearchive.SessionXMLRebuilder
