class=org.nrg.xnat.task.resolvers.SingleNodeExecutionResolver
taskId=SingleNodeExecutionResolver
description=Single Node Execution Resolver
javaClass=org.nrg.xnat.task.resolvers.SingleNodeExecutionResolver
