class=org.nrg.xnat.task.resolvers.SingleNodeExecutionResolverWithFailover
taskId=SingleNodeExecutionResolverWithFailover
description=Single Node Execution Resolver With Failover
javaClass=org.nrg.xnat.task.resolvers.SingleNodeExecutionResolverWithFailover
