class=org.nrg.xnat.archive.tasks.TriggerDirectArchiveRequests
taskId=TriggerDirectArchiveRequests
description=Sends JMS requests for direct archiving
defaultExecutionResolver=SingleNodeExecutionResolver
executionResolverConfigurable=false
allowedExecutionResolvers=
javaClass=org.nrg.xnat.archive.tasks.TriggerDirectArchiveRequests
