server {
    listen 80;
    server_name _;

    client_max_body_size 4G;

    location / {
        proxy_pass http://xnat-web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
